# API 基础配置
VITE_API_BASE_URL=https://bjlapi.oyfeit8.com

# WebSocket 配置 (如果需要)
VITE_WS_URL=wss://wssbjl.oyfeit8.com

# 露珠配置
VITE_LZ_URL=https://lzh5bjl.oyfeit8.com/zh/bjl_xc_big_678.html

# 开发环境标识
VITE_DEV_MODE=true